# DiplomaQA

./: README.md  build.gradle  docker-compose.yml
docs/: Summary  plan.md  reports.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: BuyByCredit.java  BuyByDebit.java  MainPage.java
src/test/java/ru/netology/test/: CCTest.java  DCTest.java
